[R2]display current-configuration 
#
sysname R2
#
router id 2.2.2.2
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher /Z_H9S{Pt2+/Y@:Y>Lw(&-c#
 local-user admin service-type http
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 10.1.24.2 255.255.255.0
#
interface GigabitEthernet0/0/1
 ip address 192.168.200.1 255.255.255.0
#
interface GigabitEthernet0/0/2
 ip address 10.1.12.2 255.255.255.0
#
interface GigabitEthernet0/0/3
#
wlan
#
interface NULL0
#
ospf 1
 area 0.0.0.0
  network 10.1.12.0 0.0.0.255
  network 10.1.24.0 0.0.0.255
  network 192.168.100.0 0.0.0.255
  network 192.168.200.0 0.0.0.255
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return