<AR4>display current-configuration 
[V200R003C00]
#
 sysname AR4
#
 board add 0/2 4GET 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
vlan batch 5
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
acl number 3000  
 rule 10 deny ip source 192.168.100.0 0.0.0.255 destination 192.168.3.2 0 
 rule 20 deny ip source 192.168.100.0 0.0.0.255 destination 192.168.4.2 0 
 rule 30 deny ip source 192.168.200.0 0.0.0.255 destination 192.168.2.2 0 
 rule 40 deny ip source 192.168.200.0 0.0.0.255 destination 192.168.3.2 0 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface GigabitEthernet0/0/0
 ip address 10.1.24.4 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 10.1.34.4 255.255.255.0 
#
interface GigabitEthernet2/0/0
 ip address 10.1.27.2 255.255.255.0 
 traffic-filter outbound acl 3000
#
interface GigabitEthernet2/0/1
#
interface GigabitEthernet2/0/2
#
interface GigabitEthernet2/0/3
#
interface NULL0
#
ospf 1 
 import-route rip 1
 area 0.0.0.0 
  network 10.1.24.0 0.0.0.255 
  network 10.1.27.0 0.0.0.255 
  network 10.1.34.0 0.0.0.255 
#
rip 1
 version 2
 network 10.0.0.0
 import-route ospf 1
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return